spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EnergyAndPowerSystemsCorporateOfficeDatabase
spring.datasource.username=eapsco
spring.datasource.password=eapsco
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api